<div>
    <ak-entry x-data="{ ...projectData.sponj3d, 'position': 'start' }"></ak-entry>
    <ak-entry x-data="{ ...projectData.mitMsa, 'position': 'end' }"></ak-entry>
    <ak-entry x-data="{ ...projectData.stardust, 'position': 'start' }"></ak-entry>
    <ak-entry x-data="{ ...projectData.ployem, 'position': 'end' }"></ak-entry>
    <ak-entry x-data="{ ...projectData.starfront, 'position': 'start' }"></ak-entry>
    <ak-entry x-data="{ ...projectData.simba, 'position': 'end' }"></ak-entry>
</div>